<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia+Sans+Condensed:ital,wght@0,1..1000;1,1..1000&display=swap" rel="stylesheet">
    <title>Bio Data</title>
</head>
<body>
    <div id="main-container">
        <div id="left-panel">
            <img src="D:\Bio Data\assets\myleseo-freelance-seo-specialist.jpg" alt="MyleSEO - Freelance SEO Expert in The Philippines">
            <br>
            <p class="center-info">Myles Christian Manayaga</p>
            <p class="center-info">Freelance SEO Specialist/Virtual Assistant</p>
            <br>
            <p>Capaculan, Tisa, Cebu City, Philippines 6000</p>
            <p>Phone #: +63976-016-1435</p>
            <p>Email: manayagamyles@gmail.com</p>
            <p>Connect with me on Social Media Platforms!</p>
                <ul>
                    <li>Facebook</li>
                    <li>Linked-In</li>
                    <li>X</li>
                    <li>Instagram</li>
                </ul>
        </div>
        <div id="right-panel">
            <p>Educational Background</p>
            <ol>
                <li>Punta Princesa Elementary School</li>
                <li>Tisa National High School</li>
                <li>University of Cebu - Main Campus SHS</li>
            </ol>
            <br>
            <p>Skills</p>
            <ul>
                <li>SEO Specialist</li>
                <li>Customer Service</li>
                <li>On-Page SEO</li>
                <li>Off-Page SEO</li>
                <li>Keyword Research</li>
                <li>Site Audit</li>
                <li>Data Analysis and Monthly Reporting</li>
                <li>Technical SEO</li>
            </ul>
            <br>
            <p>Portfolio</p>
        </div>
    </div>
</body>
</html>